[package]
name = "plant-doctor"
version = "0.1.0"
authors = ["TheRamsay <ramsayofbolton@gmail.com>"]
edition = "2021"
resolver = "2"
rust-version = "1.77"

[[bin]]
name = "plant-doctor"
harness = false       # do not use the built in cargo test harness -> resolve rust-analyzer errors

[profile.release]
opt-level = "s"

[profile.dev]
debug = true    # Symbols are nice and they don't increase the size on Flash
opt-level = "z"

[features]
default = ["std", "embassy", "esp-idf-svc/native"]

pio = ["esp-idf-svc/pio"]
std = ["alloc", "esp-idf-svc/binstart", "esp-idf-svc/std"]
alloc = ["esp-idf-svc/alloc"]
nightly = ["esp-idf-svc/nightly"]
experimental = ["esp-idf-svc/experimental"]
embassy = [
    "esp-idf-svc/embassy-sync",
    "esp-idf-svc/critical-section",
    "esp-idf-svc/embassy-time-driver",
]

[dependencies]
log = { version = "0.4", default-features = false }
esp-idf-svc = { version = "0.49", default-features = false }
esp-idf-hal = "0.44.1"
heapless = "0.8.0"
embedded-hal = "1.0.0"
embedded-dht-rs = { version = "0.3.2", features = ["dht22"] }
serde = "1.0.215"
toml = "0.8.19"
embedded-graphics = "0.8.1"
epd-waveshare = "0.6.0"
image = "0.25.5"
bh1750 = "0.1.0"

[build-dependencies]
embuild = "0.32.0"
