version: "3"

services:
    homeassistant:
        container_name: homeassistant
        image: ghcr.io/home-assistant/home-assistant:stable
        volumes:
            - ./config:/config
            - /etc/localtime:/etc/localtime:ro
        restart: unless-stopped
        network_mode: host

    mosquitto:
        container_name: mosquitto
        image: eclipse-mosquitto:latest
        ports:
            - "1883:1883"
            - "9001:9001"
        volumes:
            - ./mosquitto/config:/mosquitto/config
            - ./mosquitto/data:/mosquitto/data
            - ./mosquitto/log:/mosquitto/log
        restart: unless-stopped

networks:
    default:
        name: home_net
